
{
  
"Psilent":[
{"Key":"RSHIFT"},
{"Enabled":"No"},
{"Aimbone":"Head"},
{"Fov":"20"},
{"Hitchance":"75"}
]
  
"Aimbot"[
{"Key":"RBUTTON"},
{"Enabled":"Yes"},
{"Aimbone":"Head"},
{"Fov":"20"},
{"Hitchance":"75"}
{"smoothing":"25"}
]
  
"Esp"[
{"Box":"No"},
{"Skeleton":"Yes"},
{"HeadCircle":"No"},
{"Snaplines":"No"},
{"Name":"No"},
{"Distance":"Yes"},
{"Weapon":"No"},
{"Ammo":"No"},
{"Health":"Yes"},
{"DrawOnSelf":"yes"},
{"RGB":"255,255,255"},
{"Fov":"20"},
{"Distance":"250"}
]
  
"Exploits"[
{"Recoil":"No"},
{"NoSpread":"No"},
{"BulletTP":"No"},
]
  
"FOVChanger"[
{"Changer":"Yes"},
{"Fov":"120"},
]

"AspectRatio"[
{"Changer":"Yes"},
{"Res":"4:3"},
]
  
"World"[
{"Chests":"Yes"},
{"Guns":"Yes"},
{"Materials":"75"}
{"Ammo":"No"}
{"Heals":"Yes"}
{"Utility":"No"}
{"Name":"Pump Shotgun"}
{"Rarity":"Legendary","Epic"},


]

}
